# frame

./: pom.xml
src/main/java/net/yangwenxin/frame/: ConfigConstant.java  ControllerAspect.java  DispatcherServlet.java  HelloServlet.java  HelperLoader.java
src/main/java/net/yangwenxin/frame/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/net/yangwenxin/frame/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/net/yangwenxin/frame/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java
src/main/java/net/yangwenxin/frame/model/: Customer.java
src/main/java/net/yangwenxin/frame/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/net/yangwenxin/frame/service/: CustomerService.java
src/main/java/net/yangwenxin/frame/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: config.properties  frame.properties  log4j.properties
src/test/java/net/yangwenxin/frame/service/: CustomerServiceTest.java
src/test/resources/: config.properties
src/test/resources/sql/: customer_init.sql
