frame.jdbc.driver=com.mysql.cj.jdbc.Driver
frame.jdbc.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
frame.jdbc.username=root
frame.jdbc.password=admin
frame.app.base_package=net.yangwenxin.frame
frame.app.jsp_path=/WEB-INF/view/
frame.app.asset_path=/asset/